{

    "name": "EZ-Read",
    
    "description": "Chrome Extension that helps the reading imparied more easily surf the internet by making an individualized ultra-readable version of any text they want and displaying it over the problem area.",
    
    "version": "1.0",
    
    "manifest_version": 3,
        
    "permissions": ["storage"],

    "action": {

        "default_popup": "main.html",
        "default_icon": "hello_extensions.png",

        "display_settings": "settings.html",
        "display_text": "display_text"
        
    }
    
}